# KTB4_Hennie_BE

./: .gitignore  build.gradle
src/main/java/com/hennie/springdatajpa/auth/config/: SecurityConfig.java  SeedConfig.java
src/main/java/com/hennie/springdatajpa/auth/dto/: LoginResultDto.java  TokenInfo.java  TokenResultDto.java
src/main/java/com/hennie/springdatajpa/auth/dto/request/: LoginRequestDto.java
src/main/java/com/hennie/springdatajpa/auth/dto/response/: LoginResponseDto.java
src/main/java/com/hennie/springdatajpa/auth/entity/: RefreshToken.java
src/main/java/com/hennie/springdatajpa/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/hennie/springdatajpa/auth/repository/: RefreshTokenRepository.java
src/main/java/com/hennie/springdatajpa/auth/support/: SecurityErrorResponseWriter.java
src/main/java/com/hennie/springdatajpa/domain/comment/controller/: CommentController.java
src/main/java/com/hennie/springdatajpa/domain/comment/entity/: Comment.java
src/main/java/com/hennie/springdatajpa/domain/comment/repository/: CommentRepository.java
src/main/java/com/hennie/springdatajpa/domain/comment/service/: CommentService.java
src/main/java/com/hennie/springdatajpa/domain/image/config/: ImageProperties.java  ImageWebConfig.java
src/main/java/com/hennie/springdatajpa/domain/image/controller/: ImageController.java
src/main/java/com/hennie/springdatajpa/domain/image/service/: LocalImageService.java
src/main/java/com/hennie/springdatajpa/domain/like/controller/: PostLikeController.java
src/main/java/com/hennie/springdatajpa/domain/like/entity/: PostLike.java
src/main/java/com/hennie/springdatajpa/domain/like/repository/: PostLikeRepository.java
src/main/java/com/hennie/springdatajpa/domain/like/service/: PostLikeService.java
src/main/java/com/hennie/springdatajpa/domain/post/controller/: PostController.java
src/main/java/com/hennie/springdatajpa/domain/post/entity/: Post.java  PostEditHistory.java  PostImage.java  PostReport.java  PostStatus.java  PostView.java
src/main/java/com/hennie/springdatajpa/domain/post/repository/: InMemoryPostReportRepository.java  InMemoryPostRepository.java  PostEditHistoryRepository.java  PostReportRepository.java  PostRepository.java  PostViewRepository.java
src/main/java/com/hennie/springdatajpa/domain/post/service/: PostService.java
src/main/java/com/hennie/springdatajpa/domain/report/entity/: Report.java  ReportStatus.java  ReportType.java
src/main/java/com/hennie/springdatajpa/domain/report/repository/: ReportRepository.java
src/main/java/com/hennie/springdatajpa/domain/user/controller/: UserController.java
src/main/java/com/hennie/springdatajpa/domain/user/entity/: User.java
src/main/java/com/hennie/springdatajpa/domain/user/repository/: UserRepository.java
src/main/java/com/hennie/springdatajpa/domain/user/service/: UserService.java
src/main/java/com/hennie/springdatajpa/global/config/: CorsConfig.java
src/main/java/com/hennie/springdatajpa/global/exception/: AuthorizedException.java  BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/hennie/springdatajpa/global/handler/: GlobalExceptionHandler.java
src/main/java/com/hennie/springdatajpa/global/response/: ApiResponse.java  FieldErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/hennie/springdatajpa/global/store/: InMemoryDataStore.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/hennie/springdatajpa/domain/user/entity/: UserTest.java
src/test/java/com/hennie/springdatajpa/domain/user/service/: UserServiceTest.java
(+17 files in other folders)
